<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e694c13-f19a-48aa-add7-9e5871c4ea1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TCC_TestSimulator/WebServices/ClienteRequest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteRequest1.wsdl" MetadataType="Wsdl" ID="9d950652-e7bd-4f05-955b-a4dfd15633e8" SourceId="1" SourceUrl="http://localhost/TCC_TestSimulator/WebServices/ClienteRequest.svc?wsdl" />
    <MetadataFile FileName="ClienteRequest1.disco" MetadataType="Disco" ID="d5da98cf-b5c0-4a28-806c-b11962f091be" SourceId="1" SourceUrl="http://localhost/TCC_TestSimulator/WebServices/ClienteRequest.svc?disco" />
    <MetadataFile FileName="ClienteRequest3.xsd" MetadataType="Schema" ID="4755f3b5-d089-4ba4-9bc6-47f24e08da49" SourceId="1" SourceUrl="http://localhost/TCC_TestSimulator/WebServices/ClienteRequest.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteRequest31.xsd" MetadataType="Schema" ID="c1e3934b-3c54-4959-89e2-92c2f1791a05" SourceId="1" SourceUrl="http://localhost/TCC_TestSimulator/WebServices/ClienteRequest.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteRequest32.xsd" MetadataType="Schema" ID="c55d740b-f81f-4dd8-b8e0-5bd997a5f476" SourceId="1" SourceUrl="http://localhost/TCC_TestSimulator/WebServices/ClienteRequest.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>