<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c78aed2-d75a-42b8-b3b1-ad0c97560a23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/WebServices/TaxistaLocation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaxistaLocation.xsd" MetadataType="Schema" ID="3e6a7f6d-7808-4fda-8805-cf52ee0285bb" SourceId="1" SourceUrl="http://localhost:8081/WebServices/TaxistaLocation.svc?xsd=xsd1" />
    <MetadataFile FileName="TaxistaLocation1.xsd" MetadataType="Schema" ID="ac34ead1-a3e7-40a8-a460-28368f53835d" SourceId="1" SourceUrl="http://localhost:8081/WebServices/TaxistaLocation.svc?xsd=xsd0" />
    <MetadataFile FileName="TaxistaLocation.disco" MetadataType="Disco" ID="271c2e8a-9f9e-40a5-8a93-3c016540118b" SourceId="1" SourceUrl="http://localhost:8081/WebServices/TaxistaLocation.svc?disco" />
    <MetadataFile FileName="TaxistaLocation.wsdl" MetadataType="Wsdl" ID="c6e17edb-145c-435e-aa8f-d138613e0e66" SourceId="1" SourceUrl="http://localhost:8081/WebServices/TaxistaLocation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>