\relax 
\citation{CHENG_QU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CHENG_QU}
\citation{LIAO}
\citation{XU_ET_AL}
\citation{CHENG_QU}
\citation{CHENG_QU}
\citation{XU_ET_AL}
\citation{RAO_MINAKAKIS}
\citation{XU_ET_AL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{LIAO}
\citation{XU_ET_AL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPS-based algorithm with lower estimated time for service}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodo para filtro de taxistas avaliados pelo sistema, de acordo a dist\^ancia at\'e o cliente.}}{4}}
\newlabel{fig:circulos}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPS-based algorithm with Euclidean distance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de rotas entre taxistas e um cliente.}}{4}}
\newlabel{fig:rota_taxista_cliente}{{2}{4}}
\citation{CHENG_QU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Broadcasting method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxi distribution}{5}}
\citation{YANG_WONG}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma contendo a distribui\c c\~ao dos taxistas em rela\c c\~ao ao ponto central.}}{6}}
\newlabel{fig:histograma}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service flow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests conditions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Padr\~ao de nomenclatura dos algoritmos para os testes.}}{8}}
\newlabel{tab:nomenclatura_algoritmos}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo m\'edio de espera dos clientes nas amostras, por tipo de requisi\c c\~ao.}}{8}}
\newlabel{fig:tempo_300}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dist\^ancia m\'edia de espera dos taxistas nas amostras, por tipo de requisi\c c\~ao.}}{8}}
\newlabel{fig:distancia_300}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correla\c c\~ao entre o tempo de atendimento e a dist\^ancia percorrida.}}{9}}
\newlabel{fig:correlacao_300}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo m\'edio de execu\c c\~ao dos algoritmos.}}{9}}
\newlabel{fig:execucao_300}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test II: Decrease of taxi avalability}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo m\'edio de espera dos taxistas nas amostras, por tipo de requisi\c c\~ao.}}{10}}
\newlabel{fig:tempo_200}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dist\^ancia m\'edia dos taxistas nas amostras, por tipo de requisi\c c\~ao.}}{10}}
\newlabel{fig:distancia_200}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\citation{XU_ET_AL}
\citation{XU_ET_AL}
\citation{LIN_ZENG}
\bibcite{CHENG_QU}{1}
\bibcite{LIAO}{2}
\bibcite{XU_ET_AL}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{12}}
\bibcite{RAO_MINAKAKIS}{4}
\bibcite{YANG_WONG}{5}
\bibcite{LIN_ZENG}{6}
