<%@ Master Language="C#" MasterPageFile="~/Master/Site.Master" AutoEventWireup="true" CodeBehind="Cliente.master.cs" Inherits="TCC_Web.Master.Cliente" %>
<%@ Register Src="~/Core/Controles/MessageBox.ascx" TagPrefix="ctrl" TagName="MessageBox" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <ctrl:MessageBox id="MessageBox" runat="server"></ctrl:MessageBox>
    <div id="contents">
        <div id="main">
	    <table width="100%">
		    <tr>
			    <td class="left-menu">
                    <br />
                    <p style="line-height: 10px; padding:0;">
                    <span class="titulo">Menu</span>
                    <asp:Menu ID="MenuLateral" runat="server" IncludeStyleBlock="true" EnableViewState="false">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/AreaCliente/Home.aspx" Text="Home"/>
                            <asp:MenuItem NavigateUrl="~/AreaCliente/Atendimentos.aspx" Text="Atendimentos"/>
                        </Items>
                    </asp:Menu>
                    <asp:LinkButton ID="lkbSair" runat="server" Text="Sair"></asp:LinkButton>
                    </p>
                </td>
                <td style="padding-left:30px;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        </div>
    </div>
</asp:Content>
