<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TCC_Web.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>TCC Felipe Reis - DECOM/CEFET-MG</title>
    <script src="../Scripts/jquery-1.6.2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body onload="showModalPopupViaClient()">
    <script type="text/javascript">
        function showModalPopupViaClient() {
            var modalPopupBehavior = $find('modalMasterPopupBehavior');
            modalPopupBehavior.show();
        }
    </script>

    <form runat="server" id="Form1">
        <asp:ToolkitScriptManager ID="scriptmanager" runat="server" EnableScriptGlobalization="true" EnablePageMethods="true"></asp:ToolkitScriptManager>
        <asp:UpdateProgress ID="progressTipoPessoa" runat="server" DisplayAfter="100">
            <ProgressTemplate>
                <asp:Button runat="server" ID="hiddenForModalPopup" Style="display:none" />
                <asp:ModalPopupExtender runat="server" ID="modalPopup" BehaviorID="modalMasterPopupBehavior"
                    TargetControlID="hiddenForModalPopup" PopupControlID="panelPopup" DropShadow="True" 
                    PopupDragHandleControlID="modalPopupDragHandle" RepositionMode="None">
                </asp:ModalPopupExtender>
                <asp:Panel runat="server" CssClass="modalpopup" ID="panelPopup" Width="40px">
                    <div style="text-align:center; height:40px; line-height:40px;">
                        <asp:Image ID="imgCarregando" runat="server" ImageUrl="~/images/carregando.gif" />
                    </div>
                </asp:Panel>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div id="background">
		    <div id="page">
			    <div id="header">
				    <span id="connect">
					    <a href="http://falreis.eng.br/taxi" target="_blank" class="facebook"></a>
					    <a href="http://falreis.eng.br/taxi" target="_blank" class="twitter"></a>
				    </span>
                    <span id="infos">
                        <asp:HyperLink ID="hlkAreaTaxista" runat="server" NavigateUrl="~/AreaTaxista/Home.aspx" EnableViewState="false">Área do Taxista</asp:HyperLink>|
                        <asp:HyperLink ID="hlkAreaCliente" runat="server" NavigateUrl="~/AreaCliente/Home.aspx" EnableViewState="false">Área do Cliente</asp:HyperLink>|
                        <asp:HyperLink ID="hlkAreaAdministrador" runat="server" NavigateUrl="~/AreaAdministrador/Home.aspx" EnableViewState="false">Administração</asp:HyperLink>
				    </span>
                    <!-- /#logo -->
                    <asp:HyperLink ID="logo" runat="server" NavigateUrl="~/Default.aspx"></asp:HyperLink>
                </div>

                <!-- /#ContentPlaceHolder -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                <!-- /#ContentPlaceHolder -->

                <div id="footer">
				<div id="description">
					<div>
                        <asp:HyperLink ID="hlkLogo" runat="server" CssClass="logo" NavigateUrl="~/Default.aspx"></asp:HyperLink>
						<span><a href="default.aspx">TaxiCab by Felipe Reis.</a></span>
						<span>&copy; Copyright 2012. All rights reserved</span>
					</div>
					<p>
						<span>
							Esse site é desenvolvido para o Trabalho de Conclusão de Curso (TCC), apresentado ao Curso de Engenharia de Computação do Centro Federal de Educação Tecnológica de Minas Gerais.
						</span>
						<br />
						<span style="padding-top:5px; display:block;">
							This website was developed to the Final Paper, submitted to Computer Engeneering Degree, at Centro Federal de Educação Tecnológica de Minas Gerais.
						</span>
					</p>
				</div>
                <div class="navigation">
                    <asp:HyperLink ID="hlkHome" runat="server" EnableViewState="false" NavigateUrl="~/Default.aspx" Text="Home"/>|
                    <asp:HyperLink ID="hlkAbout" runat="server" EnableViewState="false" NavigateUrl="~/About.aspx" Text="Sobre"/>|
                    <asp:HyperLink ID="hlkDownloads" runat="server" EnableViewState="false" NavigateUrl="~/Downloads.aspx" Text="Downloads" />|
                    <asp:HyperLink ID="hlkDocs" runat="server" EnableViewState="false" NavigateUrl="~/Docs.aspx" Text="Docs" />|
                    <asp:HyperLink ID="hlkContactUs" runat="server" EnableViewState="false" NavigateUrl="~/ContactUs.aspx" Text="Contato" />
				</div>
            </div>
        </div>
    </form>
</body>
</html>
